# SQLtoJSONConverter

./: pom.xml
src/main/java/: DataBaseToJson.java
src/main/java/converter/sql2json/: Content.java  Node.java  Property.java  Property_.java
